.sidebar,
.sidebar button,
.chat-grid,
textarea {
    padding: 0.5rem
}


.sidebar {
    background-color: darkslategrey;
    color: #fff;
}

.sidebar button {
    width: 100%;
}

.chat-grid {
    background-color: rgb(235, 235, 235);
    position: relative;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
    max-height: 89.5vh;
}


/******GRID HEADER******/
.chat_header {
    /* border: green 4px solid */
}


/******GRID DIALOGUES******/
/* chat_dialogues > dialogue-container > dialogue + token */
.chat_dialogues {
    /* border: blue 4px solid; */
    overflow-y: auto;
}


.dialogue-container>.token, .parameter {
    padding-left: 1rem;
    margin-left: 1rem;
    font-weight: bold;
}

.dialogue {
    border: darkslategrey 2px dotted;
    padding: 1rem 1rem 0 1rem;
    margin: 1rem 2rem 0 2rem;
    text-align: left;
}

.in-context {
    border: rgb(71, 118, 118) 2px solid;
}

.token,
.parameter {
    font-size: smaller;
    color: orange;
    padding-bottom: 1rem;
}

.token::after {
    content: " tokens";
}

.prompt {
    font-weight: bold;
}

.parameter-container {
    padding-left: 3.2rem;
    font-weight: bold;
    font-size: smaller;
}

/******GRID BOTTOM/TEXTAREA******/
.chat_bottom {
    /* border: 4px solid red; */
    width: 100%;
}

textarea {
    max-height: 200px;
    max-width: 800px
}